# practice repo

        GitLab is a web-based DevOps lifecycle tool that provides a Git-repository manager providing wiki, issue-tracking and continuous integration and deployment pipeline[8] features, using an open-source license, developed by GitLab Inc. The software was created by Ukrainian developers Dmitriy Zaporozhets and Valery Sizov.[9]

        The code was originally written in Ruby,[4] with some parts later rewritten in Go, initially as a source code management solution to collaborate within a team on software development. It later evolved to an integrated solution covering the software development life cycle, and then to the whole DevOps life cycle. The current technology stack includes Go, Ruby on Rails, and Vue.js. 
        
	 :) :) :) :) hmmm... what will do next?

         < how to pull the data? > 

